       '''results = db.session.query(Book).from_statement(text("SELECT (title, author, year) FROM Book WHERE title LIKE '%",book,"%'"))'''

results = engine.execute("SELECT (title, author, year) FROM Book WHERE title LIKE ':book%'", {"book": book})
        db.session.commit


Host  ec2-46-137-124-19.eu-west-1.compute.amazonaws.com

Database d55p1326t98kv7

User qmavfxyyageuqp

Port 5432

Password 39c9ae65cedc38c272eb45923218ac0ab57b18095d2ee12c5859c14b483e6126

URI postgres://qmavfxyyageuqp:39c9ae65cedc38c272eb45923218ac0ab57b18095d2ee12c5859c14b483e6126@ec2-46-137-124-19.eu-west-1.compute.amazonaws.com:5432/d55p1326t98kv7

Heroku CLI heroku pg:psql postgresql-clear-36668 --app platocave